# AgentGenCli

./: .gitignore  AgentGenCli.sln  README.md
AgentGenCli.Cli/: AgentGenCli.Cli.csproj  Program.cs
AgentGenCli.Cli/Commands/: CliOptions.cs  CommandLineApp.cs
AgentGenCli.Cli/Commands/Init/: InitCommands.cs
AgentGenCli.Cli/Commands/New/: NewCommands.cs
AgentGenCli.Cli/Commands/Project/: ProjectCommands.cs
AgentGenCli.Cli/Scaffolding/: AgentDocsGenerator.cs  ApiFeatureRegistrationPatcher.cs  ApiTestsAuthPatcher.cs  AuthScaffolder.cs  ControllerCrudDetector.cs  DependencyInjectionAuthPatcher.cs  DependencyInjectionSendGridPatcher.cs  EfMigrationHelper.cs  EmailScaffolder.cs  ExecutableResolver.cs  FeatureApiGenerator.cs  FeatureNameNormalizer.cs  FeatureScaffolder.cs  FlutterAuthScaffolder.cs  FlutterCommandHelper.cs  FlutterRouterPatcher.cs  FlutterScaffolder.cs  FrontendFeatureScaffolder.cs  FrontendFeatureServiceGenerator.cs  HealthControllerAuthPatcher.cs  NameFormatting.cs  OpenApiSyncHelper.cs  ProcessRunner.cs  ProjectContext.cs  ProjectManifest.cs  ProjectScaffolder.cs  StartupAuthPatcher.cs  SwaggerRouteNaming.cs  TemplateEngine.cs
AgentGenCli.Cli/Templates/: TemplateCatalog.cs
AgentGenCli.Cli/Templates/Auth/Api/Models/: AppleLoginDto.cs.template  GoogleLoginDto.cs.template  LoginDto.cs.template  OpenProviderRegisterDto.cs.template  RegisterDto.cs.template  ResetPasswordDto.cs.template  ResetPasswordRequestDto.cs.template
AgentGenCli.Cli/Templates/Auth/Api/Services/: UserContextProvider.cs.template
AgentGenCli.Cli/Templates/Auth/Common/Auth/: IGoogleIdentityTokenValidator.cs.template  IJWTTokenGenerator.cs.template  IUserContext.cs.template  UserIdentity.cs.template
AgentGenCli.Cli/Templates/Auth/Common/Options/: AppleAuthOptions.cs.template  EncryptionOptions.cs.template  GoogleAuthOptions.cs.template  JwtOptions.cs.template
AgentGenCli.Cli/Templates/Auth/Common/Services/: EmailProtectionService.cs.template  GoogleIdentityTokenValidator.cs.template  IEmailProtectionService.cs.template  IPasswordHasherService.cs.template  ISystemClock.cs.template  JWTTokenGenerator.cs.template  PasswordHasherService.cs.template  SystemClock.cs.template
AgentGenCli.Cli/Templates/BackendFeature/crud/C/: CreateFeatureQuery.cs.template  CreateFeatureQueryHandler.cs.template  CreateFeatureQueryHandlerTests.cs.template
AgentGenCli.Cli/Templates/BackendFeature/crud/D/: DeleteFeatureQuery.cs.template  DeleteFeatureQueryHandler.cs.template  DeleteFeatureQueryHandlerTests.cs.template
AgentGenCli.Cli/Templates/BackendFeature/crud/R/: GetFeatureQuery.cs.template  GetFeatureQueryHandler.cs.template  GetFeatureQueryHandlerTests.cs.template  ListFeatureQuery.cs.template  (+2 more)
AgentGenCli.Cli/Templates/Email/: EmailAddress.cs.template  EmailSendQuery.cs.template  ProjectName.Common.SendGrid.csproj.template  SendGridOptions.cs.template
AgentGenCli.Cli/Templates/Email/QueryHandlers/: EmailSendQueryHandler.cs.template
AgentGenCli.Cli/Templates/FlutterApp/: build.yaml.template  generatefiles.sh.template  pubspec.yaml.template
AgentGenCli.Cli/Templates/FlutterApp/lib/: main.dart.template
AgentGenCli.Cli/Templates/FlutterApp/test/: golden_harness.dart.template  update_goldens.sh.template
AgentGenCli.Cli/Templates/Project/: .dockerignore  .gitignore  AGENTS.md.template  Directory.Build.props.template  docker-compose.yml
AgentGenCli.Cli/Templates/Project/.agents/: README.md.template  backend.md.template  cli.md.template  frontend.md.template  overview.md.template
AgentGenCli.Cli/Templates/Project/.config/: dotnet-tools.json
AgentGenCli.Cqrs.EfCore/: AgentGenCli.Cqrs.EfCore.csproj  CountQueryHandlerBase.cs  CreateOrUpdateIfExistingQueryHandlerBase.cs  CreateQueryHandlerBase.cs  DeleteCommandHandlerBase.cs  IIdentifiableEntity.cs  ListOfModelQueryHandlerBase.cs  SingleModelBySelectorQueryHandlerBase.cs  SingleModelQueryHandlerBase.cs  UpdateCommandHandlerBase.cs
AgentGenCli.Cqrs.EfCore.Tests/: AgentGenCli.Cqrs.EfCore.Tests.csproj  CreateQueryHandlerTests.cs  DeleteCommandHandlerTests.cs  EfCoreTestBase.cs  ListOfModelQueryHandlerTests.cs  SingleModelQueryHandlerTests.cs  UpdateCommandHandlerTests.cs
AgentGenCli.Cqrs.EfCore.Tests/Mapping/: MapsterMappingAssert.cs  MapsterMappingAssertTests.cs  MapsterTestMapperFactory.cs
AgentGenCli.Cqrs.EfCore.Tests/TestHelpers/: TestDbContextFactory.cs  TestMapsterConfig.cs  TestModel.cs  TestModelId.cs
AgentGenCli.Cqrs.EfCore.Tests/TestHelpers/Context/: TestDbContext.cs  TestEntity.cs  TestEntityWithNav.cs
AgentGenCli.Cqrs.EfCore.Tests/TestHelpers/Handlers/: TestModelCreateQueryHandler.cs  TestModelDeleteCommandHandler.cs  TestModelListQueryHandler.cs  TestModelQueryHandler.cs  TestModelUpdateCommandHandler.cs
AgentGenCli.Cqrs.EfCore.Tests/TestHelpers/Queries/: TestModelCreateQuery.cs  TestModelDeleteCommand.cs  TestModelListQuery.cs  TestModelQuery.cs  TestModelUpdateCommand.cs
AgentGenCli.Cqrs.EfCore/Abstractions/: CountQuery.cs  CreateOrUpdateIfExistingQuery.cs  CreateQuery.cs  DeleteCommand.cs  IIdentifierOfT.cs  Identifier.cs  ListOfModelQuery.cs  ModelBase.cs  SingleModelBySelectorQuery.cs  SingleModelQuery.cs  UpdateCommand.cs
(+227 files in other folders)
